=============================================================================
                    XFACTOR BOT DESKTOP APP INSTALLATION GUIDE
                              Version 0.9.0
=============================================================================

TABLE OF CONTENTS
-----------------
1. System Requirements
2. Installation Steps
3. First Launch - "Disconnected" Status Fix
4. Manual Backend Setup (If Needed)
5. Troubleshooting
6. Uninstallation

=============================================================================
1. SYSTEM REQUIREMENTS
=============================================================================

MACOS:
  - macOS 10.15 (Catalina) or later
  - Apple Silicon (M1/M2/M3) or Intel processor
  - 4GB RAM minimum (8GB recommended)
  - 500MB free disk space

WINDOWS:
  - Windows 10 version 1803 or later
  - 64-bit processor
  - 4GB RAM minimum (8GB recommended)
  - 500MB free disk space

LINUX:
  - Ubuntu 18.04+, Fedora 32+, or equivalent
  - 64-bit processor
  - 4GB RAM minimum
  - 500MB free disk space

=============================================================================
2. INSTALLATION STEPS
=============================================================================

MACOS:
  1. Download the appropriate DMG file:
     - Apple Silicon (M1/M2/M3): XFactor-Bot_0.9.0_aarch64.dmg
     - Intel Mac: XFactor-Bot_0.9.0_x64.dmg

  2. Double-click the DMG file to mount it

  3. Drag "XFactor Bot" to your Applications folder

  4. IMPORTANT: First Launch on macOS
     - Right-click the app and select "Open" (not double-click)
     - Click "Open" in the security dialog
     - This is only required the first time

WINDOWS:
  1. Download: XFactor-Bot_0.9.0_x64-setup.exe

  2. Run the installer and follow the prompts

  3. Launch from Start Menu or Desktop shortcut

LINUX:
  1. Download the appropriate package:
     - .deb for Ubuntu/Debian: sudo dpkg -i xfactor-bot_0.9.0_amd64.deb
     - .AppImage: chmod +x XFactor-Bot.AppImage && ./XFactor-Bot.AppImage

=============================================================================
3. FIRST LAUNCH - "DISCONNECTED" STATUS FIX
=============================================================================

When you first launch XFactor Bot, you may see "Disconnected" in the header.
This means the backend server needs to be started.

THE STANDALONE DMG SHOULD AUTO-START THE BACKEND.
If it shows "Disconnected", wait 5-10 seconds for the backend to initialize.

IF STILL DISCONNECTED AFTER 10 SECONDS:

OPTION A: Use the Standalone Version (Recommended)
-------------------------------------------------
The standalone DMG includes a bundled Python backend that auto-starts.
If this isn't working:

  1. Check if port 9876 is already in use:
     - Open Terminal
     - Run: lsof -i :9876
     - If something is using it, stop that process

  2. Restart the app:
     - Quit XFactor Bot completely (Cmd+Q)
     - Relaunch the app

OPTION B: Manual Backend Setup (Development/Advanced Users)
----------------------------------------------------------
If the bundled backend doesn't work or you're a developer:

  1. Install Python 3.9 or higher:
     - macOS: brew install python3
     - Windows: Download from python.org
     - Linux: sudo apt install python3 python3-pip

  2. Clone or download the XFactor Bot source code

  3. Open Terminal/Command Prompt

  4. Navigate to the project folder:
     cd /path/to/000_trading

  5. Create a virtual environment:
     python3 -m venv .venv

  6. Activate the virtual environment:
     - macOS/Linux: source .venv/bin/activate
     - Windows: .venv\Scripts\activate

  7. Install dependencies:
     pip install -r requirements.txt

  8. Start the backend server:
     uvicorn src.api.main:app --host 0.0.0.0 --port 9876

  9. The app should now show "Connected"

=============================================================================
4. QUICK START - MANUAL BACKEND (ONE-LINER)
=============================================================================

If you have the source code and Python installed, run this one command:

MACOS/LINUX:
cd ~/code/trading/000_trading && source .venv/bin/activate && uvicorn src.api.main:app --host 0.0.0.0 --port 9876

WINDOWS:
cd C:\path\to\000_trading && .venv\Scripts\activate && uvicorn src.api.main:app --host 0.0.0.0 --port 9876

Keep this terminal window open while using the desktop app.

=============================================================================
5. TROUBLESHOOTING
=============================================================================

ISSUE: "Disconnected" status persists
SOLUTION:
  1. Ensure the backend is running on port 9876
  2. Check Terminal for error messages
  3. Verify no firewall is blocking localhost connections
  4. Try restarting both the backend and the app

ISSUE: "Port 9876 already in use"
SOLUTION:
  1. Find what's using the port: lsof -i :9876 (macOS/Linux) or
     netstat -ano | findstr :9876 (Windows)
  2. Stop the conflicting process
  3. Or use a different port: uvicorn src.api.main:app --port 9877
     (Note: You'll need to modify the app to use the new port)

ISSUE: "Module not found" errors when starting backend
SOLUTION:
  1. Make sure virtual environment is activated
  2. Run: pip install -r requirements.txt
  3. Verify Python version: python3 --version (should be 3.9+)

ISSUE: App crashes on launch (macOS)
SOLUTION:
  1. Right-click the app and select "Open" instead of double-clicking
  2. If blocked: System Preferences > Security & Privacy > Allow

ISSUE: WebSocket connection errors
SOLUTION:
  1. The app auto-reconnects with exponential backoff
  2. Check if backend is still running
  3. Refresh the app (Cmd+R or Ctrl+R)

ISSUE: Broker connection fails
SOLUTION:
  1. Verify your API credentials are correct
  2. Check if you're using Paper vs Live mode correctly
  3. For IBKR: Ensure TWS/Gateway is running if using that method
  4. For IBKR Web Login: Check your 2FA code

=============================================================================
6. UNINSTALLATION
=============================================================================

MACOS:
  1. Drag XFactor Bot from Applications to Trash
  2. Remove preferences: rm -rf ~/Library/Application\ Support/com.xfactor.trading

WINDOWS:
  1. Use "Add or Remove Programs" in Settings
  2. Or run the uninstaller from the Start Menu

LINUX:
  - .deb: sudo dpkg -r xfactor-bot
  - .AppImage: Simply delete the file

=============================================================================
                              SUPPORT
=============================================================================

For issues not covered here:
  - Check the GitHub/GitLab repository issues
  - Review logs in the app (View > Developer Tools > Console)
  - Backend logs appear in the Terminal where it was started

=============================================================================

